<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kjN-nm-ZNR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="scanview" title="Scan Data" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ScanViewController" customModule="StatScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR6-gd-bwt">
                                <rect key="frame" x="20" y="808" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Use Image"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYb-si-RuA">
                                <rect key="frame" x="20" y="179" width="374" height="585"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wqU-v7-zUB"/>
                    <connections>
                        <outlet property="imageView" destination="KYb-si-RuA" id="KFJ-72-GhG"/>
                        <outlet property="useImageButton" destination="eR6-gd-bwt" id="x6R-uY-tEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2688.4057971014495" y="-664.28571428571422"/>
        </scene>
        <!--Home-->
        <scene sceneID="at7-J2-gGA">
            <objects>
                <viewController storyboardIdentifier="home" title="Home" id="kjN-nm-ZNR" customClass="HomeViewController" customModule="StatScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5j-Nm-Tqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="5pe-kv-U1c">
                                <rect key="frame" x="-5" y="-7" width="415" height="898"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StatScanner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U12-ad-HSg">
                                        <rect key="frame" x="20" y="78" width="324" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="36W-7S-v1f"/>
                                            <constraint firstAttribute="width" constant="324" id="lzN-zQ-DYA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wDI-T2-Ujr">
                                        <rect key="frame" x="0.0" y="126" width="415" height="661"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hUI-D9-ujO">
                                            <size key="itemSize" width="180" height="258"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hometile" id="xnL-xh-OnE" customClass="HomeTiles" customModule="StatScanner" customModuleProvider="target">
                                                <rect key="frame" x="10" y="0.0" width="180" height="258"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pbS-ij-FfT">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="258"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DataSetName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VdL-pw-zjl">
                                                            <rect key="frame" x="8.5" y="133.5" width="163" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created: 12/30/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DjR-kc-mgk">
                                                            <rect key="frame" x="8.5" y="161" width="163" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contains 30 Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="adE-1s-4AM">
                                                            <rect key="frame" x="8.5" y="188.5" width="163" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4O-NR-B5J">
                                                            <rect key="frame" x="7.5" y="8.5" width="165" height="101.5"/>
                                                            <imageReference key="image" image="DataSetIcon12" symbolScale="small"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xR-RN-WLA">
                                                            <rect key="frame" x="8.5" y="213" width="163" height="38"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Open Dataset">
                                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="I4O-NR-B5J" firstAttribute="width" secondItem="pbS-ij-FfT" secondAttribute="width" multiplier="0.916667" id="0Sn-Ad-A6d"/>
                                                        <constraint firstItem="I4O-NR-B5J" firstAttribute="centerX" secondItem="pbS-ij-FfT" secondAttribute="centerX" id="1lT-JT-veM"/>
                                                        <constraint firstItem="I4O-NR-B5J" firstAttribute="height" secondItem="pbS-ij-FfT" secondAttribute="height" multiplier="0.393411" id="4Bf-tl-Q3X"/>
                                                        <constraint firstItem="adE-1s-4AM" firstAttribute="height" secondItem="pbS-ij-FfT" secondAttribute="height" multiplier="0.0717054" id="8Lm-0u-dDy"/>
                                                        <constraint firstItem="adE-1s-4AM" firstAttribute="width" secondItem="pbS-ij-FfT" secondAttribute="width" multiplier="0.905556" id="A5B-An-imf"/>
                                                        <constraint firstAttribute="bottom" secondItem="VdL-pw-zjl" secondAttribute="bottom" multiplier="0.9" constant="118" id="By5-Pm-3qS"/>
                                                        <constraint firstItem="adE-1s-4AM" firstAttribute="centerX" secondItem="pbS-ij-FfT" secondAttribute="centerX" id="Egt-HW-Xx9"/>
                                                        <constraint firstItem="DjR-kc-mgk" firstAttribute="height" secondItem="pbS-ij-FfT" secondAttribute="height" multiplier="0.0717054" id="PFU-lM-fms"/>
                                                        <constraint firstItem="3xR-RN-WLA" firstAttribute="width" secondItem="pbS-ij-FfT" secondAttribute="width" multiplier="0.905556" id="Ph2-fD-kyP"/>
                                                        <constraint firstItem="I4O-NR-B5J" firstAttribute="top" secondItem="pbS-ij-FfT" secondAttribute="top" constant="8.5" id="U2M-wX-n9D"/>
                                                        <constraint firstItem="3xR-RN-WLA" firstAttribute="height" secondItem="pbS-ij-FfT" secondAttribute="height" multiplier="0.147287" id="Ueo-2v-akY"/>
                                                        <constraint firstItem="3xR-RN-WLA" firstAttribute="centerX" secondItem="pbS-ij-FfT" secondAttribute="centerX" id="WHG-T0-4ox"/>
                                                        <constraint firstItem="DjR-kc-mgk" firstAttribute="width" secondItem="pbS-ij-FfT" secondAttribute="width" multiplier="0.905556" id="Yyt-JL-yeF"/>
                                                        <constraint firstAttribute="bottom" secondItem="3xR-RN-WLA" secondAttribute="bottom" constant="7" id="aZZ-EF-Mjk"/>
                                                        <constraint firstAttribute="bottom" secondItem="adE-1s-4AM" secondAttribute="bottom" multiplier="0.95" constant="61.5" id="ceH-1H-UrV"/>
                                                        <constraint firstItem="VdL-pw-zjl" firstAttribute="height" secondItem="pbS-ij-FfT" secondAttribute="height" multiplier="0.0852713" id="mDK-XI-7G6"/>
                                                        <constraint firstItem="DjR-kc-mgk" firstAttribute="centerX" secondItem="pbS-ij-FfT" secondAttribute="centerX" id="nOy-jN-lzK"/>
                                                        <constraint firstAttribute="bottom" secondItem="DjR-kc-mgk" secondAttribute="bottom" multiplier="0.95" constant="87.5" id="qt3-AF-ssr"/>
                                                        <constraint firstItem="VdL-pw-zjl" firstAttribute="width" secondItem="pbS-ij-FfT" secondAttribute="width" multiplier="0.905556" id="ukh-GQ-8c2"/>
                                                        <constraint firstItem="VdL-pw-zjl" firstAttribute="centerX" secondItem="pbS-ij-FfT" secondAttribute="centerX" id="vzR-1q-6Md"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                <size key="customSize" width="180" height="258"/>
                                                <connections>
                                                    <outlet property="creationDate" destination="DjR-kc-mgk" id="j0D-u9-mH8"/>
                                                    <outlet property="dataSetName" destination="VdL-pw-zjl" id="5ot-EO-3bZ"/>
                                                    <outlet property="myImageView" destination="I4O-NR-B5J" id="Nux-Q7-UxQ"/>
                                                    <outlet property="numitems" destination="adE-1s-4AM" id="TZ8-aF-3YI"/>
                                                    <outlet property="openDataset" destination="3xR-RN-WLA" id="ymP-YX-RUP"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="kjN-nm-ZNR" id="Are-tD-5ij"/>
                                            <outlet property="delegate" destination="kjN-nm-ZNR" id="zhE-cU-1dg"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kk3-V0-iYQ">
                                        <rect key="frame" x="0.0" y="787" width="415" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-Yl-8We">
                                                <rect key="frame" x="157.5" y="10" width="100" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="w9C-9s-QBW"/>
                                                </constraints>
                                                <color key="tintColor" name="AccentColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <imageReference key="image" image="info.circle" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TAG-Yl-8We" firstAttribute="centerX" secondItem="kk3-V0-iYQ" secondAttribute="centerX" id="emR-fm-reE"/>
                                            <constraint firstItem="TAG-Yl-8We" firstAttribute="height" secondItem="kk3-V0-iYQ" secondAttribute="height" id="uNK-Qe-1mR"/>
                                            <constraint firstItem="TAG-Yl-8We" firstAttribute="top" secondItem="kk3-V0-iYQ" secondAttribute="top" constant="10" id="vkX-oz-R3m"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2f-ho-Wv8">
                                        <rect key="frame" x="350" y="78" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="K9O-qj-Rp1"/>
                                            <constraint firstAttribute="width" constant="45" id="pNy-Cx-IFK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus.app" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ogi-92-6oJ"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kk3-V0-iYQ" firstAttribute="top" secondItem="wDI-T2-Ujr" secondAttribute="bottom" id="ABD-Kq-Wi9"/>
                                    <constraint firstItem="U12-ad-HSg" firstAttribute="top" secondItem="ogi-92-6oJ" secondAttribute="top" constant="30" id="Ctt-oV-IJs"/>
                                    <constraint firstItem="kk3-V0-iYQ" firstAttribute="centerX" secondItem="5pe-kv-U1c" secondAttribute="centerX" id="Jqe-f2-gEb"/>
                                    <constraint firstItem="kk3-V0-iYQ" firstAttribute="bottom" secondItem="ogi-92-6oJ" secondAttribute="bottom" id="L3r-pU-YPg"/>
                                    <constraint firstItem="ogi-92-6oJ" firstAttribute="trailing" secondItem="F2f-ho-Wv8" secondAttribute="trailing" constant="20" id="NEE-nL-RdY"/>
                                    <constraint firstItem="wDI-T2-Ujr" firstAttribute="top" secondItem="U12-ad-HSg" secondAttribute="bottom" constant="8" symbolic="YES" id="TOO-Ij-wq8"/>
                                    <constraint firstItem="U12-ad-HSg" firstAttribute="leading" secondItem="ogi-92-6oJ" secondAttribute="leading" constant="20" id="ZEP-FV-geM"/>
                                    <constraint firstItem="wDI-T2-Ujr" firstAttribute="centerX" secondItem="5pe-kv-U1c" secondAttribute="centerX" id="bvJ-hw-mvk"/>
                                    <constraint firstItem="wDI-T2-Ujr" firstAttribute="leading" secondItem="ogi-92-6oJ" secondAttribute="leading" id="fXT-B8-Hqz"/>
                                    <constraint firstItem="kk3-V0-iYQ" firstAttribute="height" secondItem="5pe-kv-U1c" secondAttribute="height" multiplier="0.0367893" id="fcE-wc-a8x"/>
                                    <constraint firstItem="kk3-V0-iYQ" firstAttribute="width" secondItem="5pe-kv-U1c" secondAttribute="width" id="gqh-90-q2M"/>
                                    <constraint firstItem="F2f-ho-Wv8" firstAttribute="top" secondItem="ogi-92-6oJ" secondAttribute="top" constant="30" id="nKm-Yu-sys"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sNT-h9-vpf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="footer" destination="kk3-V0-iYQ" id="qXh-1c-7vA"/>
                        <outlet property="infofooter" destination="TAG-Yl-8We" id="mIu-72-mtl"/>
                        <outlet property="myCollectionView" destination="wDI-T2-Ujr" id="Hh0-BO-2UQ"/>
                        <outlet property="newDatasetButton" destination="F2f-ho-Wv8" id="nJC-Yp-Kkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nov-x4-ybY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2688.4057971014495" y="-1428.3482142857142"/>
        </scene>
        <!--expandedview-->
        <scene sceneID="9dh-AC-QbQ">
            <objects>
                <tabBarController storyboardIdentifier="expandedview" title="expandedview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LhV-Cx-Ohg" sceneMemberID="viewController">
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4lx-P5-Dqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y0Z-dZ-eFM" kind="relationship" relationship="viewControllers" id="409-Uu-NGm"/>
                        <segue destination="ZPM-Pj-gqE" kind="relationship" relationship="viewControllers" id="PDb-Fg-IUf"/>
                        <segue destination="L5T-SC-KFO" kind="relationship" relationship="viewControllers" id="Mb2-ns-nqB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9t-D0-sh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="-1428"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="kK9-KG-baU">
            <objects>
                <viewController id="ZPM-Pj-gqE" customClass="GraphDirectorViewController" customModule="StatScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeQ-Rp-V02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="EJh-OB-ukR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graphs" image="chart.xyaxis.line" catalog="system" id="hKw-c1-m1N"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwc-ev-BJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165.217391304348" y="-664.28571428571422"/>
        </scene>
        <!--More-->
        <scene sceneID="Zjf-sc-lpY">
            <objects>
                <viewController title="More" id="L5T-SC-KFO" customClass="DataPointViewController" customModule="StatScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cl5-OJ-SLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sj-mQ-vBG">
                                <rect key="frame" x="20" y="78" width="171" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQt-vn-g5R">
                                <rect key="frame" x="349" y="78" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Yvx-YE-njH"/>
                                    <constraint firstAttribute="width" constant="45" id="kn3-8U-t0l"/>
                                </constraints>
                                <state key="normal" image="pencil" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="didTapNewDatasetButton" destination="kjN-nm-ZNR" eventType="touchUpInside" id="Bgd-Ml-4mn"/>
                                    <action selector="onEditClick" destination="L5T-SC-KFO" eventType="touchUpInside" id="DpN-mf-cQS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DataSet Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGk-0v-X6f">
                                <rect key="frame" x="83" y="-357" width="121.5" height="34"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWQ-iX-ya5">
                                <rect key="frame" x="304" y="78" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HIm-uq-eXZ"/>
                                    <constraint firstAttribute="width" constant="45" id="lSw-iP-F4T"/>
                                </constraints>
                                <state key="normal" image="square.and.arrow.down" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="share" destination="L5T-SC-KFO" eventType="touchUpInside" id="Len-Ha-bMW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jpl-LX-mXW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jpl-LX-mXW" firstAttribute="trailing" secondItem="LQt-vn-g5R" secondAttribute="trailing" constant="20" id="2Zl-BA-vAm"/>
                            <constraint firstItem="1Sj-mQ-vBG" firstAttribute="top" secondItem="Jpl-LX-mXW" secondAttribute="top" constant="30" id="4qU-DP-dtx"/>
                            <constraint firstItem="LQt-vn-g5R" firstAttribute="top" secondItem="Jpl-LX-mXW" secondAttribute="top" constant="30" id="72c-5q-Msx"/>
                            <constraint firstItem="UWQ-iX-ya5" firstAttribute="top" secondItem="Jpl-LX-mXW" secondAttribute="top" constant="30" id="7gb-oc-EIr"/>
                            <constraint firstItem="1Sj-mQ-vBG" firstAttribute="leading" secondItem="Jpl-LX-mXW" secondAttribute="leading" constant="20" id="IBZ-Ik-haD"/>
                            <constraint firstItem="Jpl-LX-mXW" firstAttribute="trailing" secondItem="UWQ-iX-ya5" secondAttribute="trailing" constant="65" id="MQT-c9-Ruk"/>
                            <constraint firstItem="BGk-0v-X6f" firstAttribute="leading" secondItem="Cl5-OJ-SLX" secondAttribute="leadingMargin" constant="63" id="b5j-Rp-bcr"/>
                            <constraint firstItem="1Sj-mQ-vBG" firstAttribute="top" secondItem="Jpl-LX-mXW" secondAttribute="top" constant="30" id="nwe-r7-De7"/>
                            <constraint firstItem="BGk-0v-X6f" firstAttribute="top" secondItem="Cl5-OJ-SLX" secondAttribute="top" constant="-357" id="wXS-fR-IDq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data" image="table" catalog="system" id="Dh0-du-SYI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="edit" destination="LQt-vn-g5R" id="INB-XD-8Wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmj-pu-42O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414.49275362318843" y="-664.28571428571422"/>
        </scene>
        <!--debugView-->
        <scene sceneID="QXq-dR-lBg">
            <objects>
                <viewController storyboardIdentifier="debugView" title="debugView" keyboardType="off" id="JD3-Ys-j06" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aj4-V8-98w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rcs-eQ-To6">
                                <rect key="frame" x="10" y="95" width="394" height="750"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spu-cz-nz1">
                                <rect key="frame" x="326" y="48" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENu-Ys-7hS">
                                <rect key="frame" x="326" y="48" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image Debug View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNV-Rb-5k6">
                                <rect key="frame" x="20" y="62" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0pP-x5-fpW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly9-BP-TL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3643" y="-1428"/>
        </scene>
        <!--Stats-->
        <scene sceneID="aLk-E0-kei">
            <objects>
                <viewController id="Y0Z-dZ-eFM" customClass="StatsViewController" customModule="StatScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5J-zA-gRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XH-0T-hAn">
                                <rect key="frame" x="20" y="78" width="142" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9sl-6R-YHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsP-rf-jeC">
                                <rect key="frame" x="349" y="78" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PCh-DD-hyU"/>
                                    <constraint firstAttribute="width" constant="45" id="Zvp-sy-qkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrowshape.turn.up.left" catalog="system"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="didTapNewDatasetButton" destination="kjN-nm-ZNR" eventType="touchUpInside" id="89r-n3-i6J"/>
                                    <action selector="onBackClickWith_sender:" destination="Y0Z-dZ-eFM" eventType="touchUpInside" id="bm7-Ls-3X1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lf9-Bh-g8U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NsP-rf-jeC" firstAttribute="top" secondItem="lf9-Bh-g8U" secondAttribute="top" constant="30" id="0ib-44-B5b"/>
                            <constraint firstItem="3XH-0T-hAn" firstAttribute="top" secondItem="lf9-Bh-g8U" secondAttribute="top" constant="30" id="I0d-mi-gqN"/>
                            <constraint firstItem="lf9-Bh-g8U" firstAttribute="trailing" secondItem="NsP-rf-jeC" secondAttribute="trailing" constant="20" id="JSi-Mw-y4Y"/>
                            <constraint firstItem="3XH-0T-hAn" firstAttribute="leading" secondItem="lf9-Bh-g8U" secondAttribute="leading" constant="20" id="jhO-Tn-hwV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="plus.forwardslash.minus" catalog="system" selectedImage="plus.forwardslash.minus" id="GyP-xA-Qo9"/>
                    <connections>
                        <outlet property="back" destination="NsP-rf-jeC" id="4vk-V3-oaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbF-7h-BgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1917.3913043478262" y="-664.28571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="DataSetIcon12" width="512" height="512"/>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="104"/>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="plus.forwardslash.minus" catalog="system" width="128" height="115"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="table" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
