<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kjN-nm-ZNR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="scanview" title="Scan Data" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CameraOCRThing" customModule="StatsScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYb-si-RuA">
                                <rect key="frame" x="20" y="64" width="374" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiz-mt-t3S">
                                <rect key="frame" x="20" y="548" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take Scan"/>
                                <connections>
                                    <action selector="didTapNewScanButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfx-eS-7ZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR6-gd-bwt">
                                <rect key="frame" x="20" y="604" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Use Image"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wqU-v7-zUB"/>
                    <connections>
                        <outlet property="imageView" destination="KYb-si-RuA" id="KFJ-72-GhG"/>
                        <outlet property="newScanButton" destination="oiz-mt-t3S" id="cE0-jF-Nsx"/>
                        <outlet property="useImageButton" destination="eR6-gd-bwt" id="x6R-uY-tEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2688" y="-664"/>
        </scene>
        <!--Home-->
        <scene sceneID="at7-J2-gGA">
            <objects>
                <viewController storyboardIdentifier="home" title="Home" id="kjN-nm-ZNR" customClass="HomeViewController" customModule="StatsScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5j-Nm-Tqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="5pe-kv-U1c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StatScanner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U12-ad-HSg">
                                        <rect key="frame" x="20" y="74" width="324" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="36W-7S-v1f"/>
                                            <constraint firstAttribute="width" constant="324" id="lzN-zQ-DYA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wDI-T2-Ujr">
                                        <rect key="frame" x="0.0" y="122" width="414" height="691"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hUI-D9-ujO">
                                            <size key="itemSize" width="170" height="250"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hometile" id="xnL-xh-OnE" customClass="HomeTiles" customModule="StatsScanner" customModuleProvider="target">
                                                <rect key="frame" x="10" y="0.0" width="170" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pbS-ij-FfT">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="250"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DataSetName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdL-pw-zjl">
                                                            <rect key="frame" x="8" y="114.5" width="116.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created: 12/30/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjR-kc-mgk">
                                                            <rect key="frame" x="8" y="149" width="121" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contains 30 Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adE-1s-4AM">
                                                            <rect key="frame" x="8" y="175" width="125" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4O-NR-B5J">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="106.5"/>
                                                            <imageReference key="image" image="questionmark.folder" catalog="system" symbolScale="small"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty4-Wk-ZtE">
                                                            <rect key="frame" x="8" y="201" width="154" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Open DataSet"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="I4O-NR-B5J" firstAttribute="leading" secondItem="pbS-ij-FfT" secondAttribute="leading" id="87p-jT-2Gn"/>
                                                        <constraint firstItem="DjR-kc-mgk" firstAttribute="top" secondItem="VdL-pw-zjl" secondAttribute="bottom" constant="13" id="AeW-AX-GOP"/>
                                                        <constraint firstItem="VdL-pw-zjl" firstAttribute="leading" secondItem="DjR-kc-mgk" secondAttribute="leading" id="GKR-PK-zI9"/>
                                                        <constraint firstItem="DjR-kc-mgk" firstAttribute="leading" secondItem="adE-1s-4AM" secondAttribute="leading" id="PaS-LN-JFS"/>
                                                        <constraint firstItem="adE-1s-4AM" firstAttribute="top" secondItem="DjR-kc-mgk" secondAttribute="bottom" constant="8" symbolic="YES" id="QpE-Tu-qSE"/>
                                                        <constraint firstItem="I4O-NR-B5J" firstAttribute="centerX" secondItem="ty4-Wk-ZtE" secondAttribute="centerX" id="WS1-j8-iRT"/>
                                                        <constraint firstItem="adE-1s-4AM" firstAttribute="leading" secondItem="ty4-Wk-ZtE" secondAttribute="leading" id="XiC-SD-Wxi"/>
                                                        <constraint firstAttribute="trailing" secondItem="I4O-NR-B5J" secondAttribute="trailing" id="ZOV-KM-n9t"/>
                                                        <constraint firstItem="VdL-pw-zjl" firstAttribute="centerY" secondItem="pbS-ij-FfT" secondAttribute="centerY" id="eVa-cO-ahn"/>
                                                        <constraint firstItem="VdL-pw-zjl" firstAttribute="leading" secondItem="pbS-ij-FfT" secondAttribute="leadingMargin" id="gEO-Id-EZm"/>
                                                        <constraint firstItem="I4O-NR-B5J" firstAttribute="top" secondItem="pbS-ij-FfT" secondAttribute="top" constant="-2.5" id="lXO-an-wFT"/>
                                                        <constraint firstItem="VdL-pw-zjl" firstAttribute="top" secondItem="I4O-NR-B5J" secondAttribute="bottom" constant="5" id="neQ-jZ-kfa"/>
                                                        <constraint firstItem="ty4-Wk-ZtE" firstAttribute="top" secondItem="adE-1s-4AM" secondAttribute="bottom" constant="8" symbolic="YES" id="xby-O9-9Te"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                <connections>
                                                    <outlet property="creationDate" destination="DjR-kc-mgk" id="j0D-u9-mH8"/>
                                                    <outlet property="dataSetName" destination="VdL-pw-zjl" id="5ot-EO-3bZ"/>
                                                    <outlet property="myImageView" destination="I4O-NR-B5J" id="Nux-Q7-UxQ"/>
                                                    <outlet property="numitems" destination="adE-1s-4AM" id="TZ8-aF-3YI"/>
                                                    <outlet property="openDataset" destination="ty4-Wk-ZtE" id="xwf-aD-Py2"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="kjN-nm-ZNR" id="Are-tD-5ij"/>
                                            <outlet property="delegate" destination="kjN-nm-ZNR" id="zhE-cU-1dg"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2f-ho-Wv8">
                                        <rect key="frame" x="349" y="74" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="K9O-qj-Rp1"/>
                                            <constraint firstAttribute="width" constant="45" id="pNy-Cx-IFK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus.app.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNewDatasetButton" destination="kjN-nm-ZNR" eventType="touchUpInside" id="e41-9U-RVW"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="scansegue" id="sN8-Md-Ec6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ogi-92-6oJ"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wDI-T2-Ujr" firstAttribute="bottom" secondItem="ogi-92-6oJ" secondAttribute="bottom" id="1ur-xv-m4V"/>
                                    <constraint firstItem="U12-ad-HSg" firstAttribute="top" secondItem="ogi-92-6oJ" secondAttribute="top" constant="30" id="Ctt-oV-IJs"/>
                                    <constraint firstItem="ogi-92-6oJ" firstAttribute="trailing" secondItem="F2f-ho-Wv8" secondAttribute="trailing" constant="20" id="NEE-nL-RdY"/>
                                    <constraint firstItem="wDI-T2-Ujr" firstAttribute="top" secondItem="U12-ad-HSg" secondAttribute="bottom" constant="8" symbolic="YES" id="TOO-Ij-wq8"/>
                                    <constraint firstItem="U12-ad-HSg" firstAttribute="leading" secondItem="ogi-92-6oJ" secondAttribute="leading" constant="20" id="ZEP-FV-geM"/>
                                    <constraint firstItem="wDI-T2-Ujr" firstAttribute="centerX" secondItem="5pe-kv-U1c" secondAttribute="centerX" id="bvJ-hw-mvk"/>
                                    <constraint firstItem="wDI-T2-Ujr" firstAttribute="leading" secondItem="ogi-92-6oJ" secondAttribute="leading" id="fXT-B8-Hqz"/>
                                    <constraint firstItem="F2f-ho-Wv8" firstAttribute="top" secondItem="ogi-92-6oJ" secondAttribute="top" constant="30" id="nKm-Yu-sys"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sNT-h9-vpf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myCollectionView" destination="wDI-T2-Ujr" id="Hh0-BO-2UQ"/>
                        <outlet property="newDatasetButton" destination="F2f-ho-Wv8" id="nJC-Yp-Kkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nov-x4-ybY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2688" y="-1428"/>
        </scene>
        <!--expandedview-->
        <scene sceneID="9dh-AC-QbQ">
            <objects>
                <tabBarController storyboardIdentifier="expandedview" title="expandedview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LhV-Cx-Ohg" sceneMemberID="viewController">
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4lx-P5-Dqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y0Z-dZ-eFM" kind="relationship" relationship="viewControllers" id="409-Uu-NGm"/>
                        <segue destination="ZPM-Pj-gqE" kind="relationship" relationship="viewControllers" id="PDb-Fg-IUf"/>
                        <segue destination="L5T-SC-KFO" kind="relationship" relationship="viewControllers" id="Mb2-ns-nqB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9t-D0-sh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="-1428"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="kK9-KG-baU">
            <objects>
                <viewController id="ZPM-Pj-gqE" customClass="GraphDirectorViewController" customModule="StatsScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeQ-Rp-V02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graph Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrW-QI-M2F">
                                <rect key="frame" x="20" y="74" width="169" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EJh-OB-ukR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wrW-QI-M2F" firstAttribute="top" secondItem="EJh-OB-ukR" secondAttribute="top" constant="30" id="fuL-wi-9sG"/>
                            <constraint firstItem="wrW-QI-M2F" firstAttribute="leading" secondItem="EJh-OB-ukR" secondAttribute="leading" constant="20" id="kS2-v4-PQk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graphs" image="chart.xyaxis.line" catalog="system" id="hKw-c1-m1N"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwc-ev-BJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165.217391304348" y="-664.28571428571422"/>
        </scene>
        <!--More-->
        <scene sceneID="Zjf-sc-lpY">
            <objects>
                <viewController title="More" id="L5T-SC-KFO" customClass="DataPointViewController" customModule="StatsScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cl5-OJ-SLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sj-mQ-vBG">
                                <rect key="frame" x="20" y="74" width="171" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQt-vn-g5R">
                                <rect key="frame" x="349" y="74" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Yvx-YE-njH"/>
                                    <constraint firstAttribute="width" constant="45" id="kn3-8U-t0l"/>
                                </constraints>
                                <state key="normal" image="pencil.tip.crop.circle.badge.plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="didTapNewDatasetButton" destination="kjN-nm-ZNR" eventType="touchUpInside" id="Bgd-Ml-4mn"/>
                                    <action selector="onEditClick" destination="L5T-SC-KFO" eventType="touchUpInside" id="DpN-mf-cQS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DataSet Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGk-0v-X6f">
                                <rect key="frame" x="83" y="-357" width="121.5" height="34"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jpl-LX-mXW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jpl-LX-mXW" firstAttribute="trailing" secondItem="LQt-vn-g5R" secondAttribute="trailing" constant="20" id="2Zl-BA-vAm"/>
                            <constraint firstItem="1Sj-mQ-vBG" firstAttribute="top" secondItem="Jpl-LX-mXW" secondAttribute="top" constant="30" id="4qU-DP-dtx"/>
                            <constraint firstItem="LQt-vn-g5R" firstAttribute="top" secondItem="Jpl-LX-mXW" secondAttribute="top" constant="30" id="72c-5q-Msx"/>
                            <constraint firstItem="1Sj-mQ-vBG" firstAttribute="leading" secondItem="Jpl-LX-mXW" secondAttribute="leading" constant="20" id="IBZ-Ik-haD"/>
                            <constraint firstItem="BGk-0v-X6f" firstAttribute="leading" secondItem="Cl5-OJ-SLX" secondAttribute="leadingMargin" constant="63" id="b5j-Rp-bcr"/>
                            <constraint firstItem="1Sj-mQ-vBG" firstAttribute="top" secondItem="Jpl-LX-mXW" secondAttribute="top" constant="30" id="nwe-r7-De7"/>
                            <constraint firstItem="BGk-0v-X6f" firstAttribute="top" secondItem="Cl5-OJ-SLX" secondAttribute="top" constant="-357" id="wXS-fR-IDq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data" image="table" catalog="system" id="Dh0-du-SYI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="edit" destination="LQt-vn-g5R" id="INB-XD-8Wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmj-pu-42O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414.49275362318843" y="-664.28571428571422"/>
        </scene>
        <!--Stats-->
        <scene sceneID="aLk-E0-kei">
            <objects>
                <viewController id="Y0Z-dZ-eFM" customClass="StatsViewController" customModule="StatsScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5J-zA-gRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxJ-XI-dAb">
                                <rect key="frame" x="349" y="74" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Geq-Zu-sDe"/>
                                    <constraint firstAttribute="width" constant="45" id="un6-UK-2z2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=" ">
                                    <imageReference key="image" image="arrowshape.turn.up.backward.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onBackClickWith_sender:" destination="Y0Z-dZ-eFM" eventType="touchUpInside" id="wJB-sI-IAf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XH-0T-hAn">
                                <rect key="frame" x="20" y="74" width="142" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ktQ-WO-yNR"/>
                                    <constraint firstAttribute="width" constant="142" id="ppz-OR-2fY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lf9-Bh-g8U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3XH-0T-hAn" firstAttribute="top" secondItem="lf9-Bh-g8U" secondAttribute="top" constant="30" id="UwJ-p5-Ths"/>
                            <constraint firstItem="3XH-0T-hAn" firstAttribute="leading" secondItem="lf9-Bh-g8U" secondAttribute="leading" constant="20" id="bNp-Vg-h5l"/>
                            <constraint firstItem="CxJ-XI-dAb" firstAttribute="top" secondItem="lf9-Bh-g8U" secondAttribute="top" constant="30" id="c7q-uU-I1h"/>
                            <constraint firstItem="lf9-Bh-g8U" firstAttribute="trailing" secondItem="CxJ-XI-dAb" secondAttribute="trailing" constant="20" id="gUe-IJ-8ZQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="plus.forwardslash.minus" catalog="system" selectedImage="plus.forwardslash.minus" id="GyP-xA-Qo9"/>
                    <connections>
                        <outlet property="back" destination="CxJ-XI-dAb" id="1yJ-Vx-H1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbF-7h-BgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1916" y="-664"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="101"/>
        <image name="pencil.tip.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="plus.forwardslash.minus" catalog="system" width="128" height="115"/>
        <image name="questionmark.folder" catalog="system" width="128" height="97"/>
        <image name="table" catalog="system" width="128" height="93"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
