<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LhV-Cx-Ohg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Scan Data" id="BYZ-38-t0r" customClass="CameraOCRThing" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KYb-si-RuA">
                                <rect key="frame" x="20" y="64" width="374" height="447"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiz-mt-t3S">
                                <rect key="frame" x="20" y="548" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="CX2-jV-fbx"/>
                                    <constraint firstAttribute="width" constant="374" id="Jhe-s2-Z3a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take Scan"/>
                                <connections>
                                    <action selector="didTapNewScanButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfx-eS-7ZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR6-gd-bwt">
                                <rect key="frame" x="20" y="604" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="d8R-1F-7cY"/>
                                    <constraint firstAttribute="width" constant="374" id="eqV-RB-XbT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Use Image"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oiz-mt-t3S" firstAttribute="trailing" secondItem="KYb-si-RuA" secondAttribute="trailing" id="O0o-y0-ugc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oiz-mt-t3S" secondAttribute="bottom" constant="258" id="P6w-uX-Exd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oiz-mt-t3S" secondAttribute="trailing" constant="20" id="c0D-v4-kLJ"/>
                            <constraint firstItem="oiz-mt-t3S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d5u-nT-YcV"/>
                            <constraint firstItem="oiz-mt-t3S" firstAttribute="top" secondItem="KYb-si-RuA" secondAttribute="bottom" constant="8" symbolic="YES" id="dS1-cw-d7d"/>
                            <constraint firstItem="oiz-mt-t3S" firstAttribute="top" secondItem="KYb-si-RuA" secondAttribute="bottom" constant="8" id="hjj-xO-jUk"/>
                            <constraint firstItem="oiz-mt-t3S" firstAttribute="leading" secondItem="KYb-si-RuA" secondAttribute="leading" id="n8T-d4-6uB"/>
                            <constraint firstItem="KYb-si-RuA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="vGP-Fu-TdU"/>
                            <constraint firstItem="oiz-mt-t3S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vpQ-gL-60K"/>
                            <constraint firstItem="oiz-mt-t3S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xro-uA-xUu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wqU-v7-zUB"/>
                    <connections>
                        <outlet property="imageView" destination="KYb-si-RuA" id="KFJ-72-GhG"/>
                        <outlet property="newScanButton" destination="oiz-mt-t3S" id="cE0-jF-Nsx"/>
                        <outlet property="useScanButton" destination="eR6-gd-bwt" id="Stx-Oa-Zwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2733" y="759"/>
        </scene>
        <!--Home-->
        <scene sceneID="at7-J2-gGA">
            <objects>
                <viewController title="Home" id="kjN-nm-ZNR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5j-Nm-Tqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="5pe-kv-U1c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2f-ho-Wv8">
                                        <rect key="frame" x="354" y="52" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0HC-P8-iB6"/>
                                            <constraint firstAttribute="height" constant="40" id="zcJ-jg-4UQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus.app.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <segue destination="GmQ-AO-Y82" kind="show" id="tA3-ib-6L0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StatsScanner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U12-ad-HSg">
                                        <rect key="frame" x="20" y="74" width="324" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fai-eM-xck">
                                        <rect key="frame" x="20" y="120.5" width="374" height="684.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WQH-y7-ijS">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InitialCell" id="anl-eC-A41" customClass="CustomCollectionViewCell" customModule="StatsScanner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yjT-aZ-9SJ" customClass="BarChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="backgroundView" destination="Fai-eM-xck" id="LbZ-Ty-Cdh"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ogi-92-6oJ"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="U12-ad-HSg" firstAttribute="top" secondItem="5pe-kv-U1c" secondAttribute="top" constant="74" id="2LP-sj-c0w"/>
                                    <constraint firstItem="Fai-eM-xck" firstAttribute="centerX" secondItem="5pe-kv-U1c" secondAttribute="centerX" id="A3G-g5-liv"/>
                                    <constraint firstItem="U12-ad-HSg" firstAttribute="leading" secondItem="5pe-kv-U1c" secondAttribute="leading" constant="20" id="Lp2-La-s15"/>
                                    <constraint firstItem="F2f-ho-Wv8" firstAttribute="top" secondItem="5pe-kv-U1c" secondAttribute="top" constant="52" id="O7V-za-Y6n"/>
                                    <constraint firstItem="Fai-eM-xck" firstAttribute="bottom" secondItem="5pe-kv-U1c" secondAttribute="bottomMargin" id="PXf-C5-cJH"/>
                                    <constraint firstItem="Fai-eM-xck" firstAttribute="top" secondItem="U12-ad-HSg" secondAttribute="bottom" constant="7.5" id="VzZ-fZ-G6Y"/>
                                    <constraint firstItem="F2f-ho-Wv8" firstAttribute="top" secondItem="5pe-kv-U1c" secondAttribute="top" constant="52" id="aXV-Sh-vLn"/>
                                    <constraint firstAttribute="trailing" secondItem="F2f-ho-Wv8" secondAttribute="trailing" constant="20" id="gbz-WX-ZQu"/>
                                    <constraint firstItem="Fai-eM-xck" firstAttribute="trailing" secondItem="F2f-ho-Wv8" secondAttribute="trailing" id="j1c-Nw-jz7"/>
                                    <constraint firstItem="U12-ad-HSg" firstAttribute="centerX" secondItem="5pe-kv-U1c" secondAttribute="centerX" constant="-25" id="vg5-d1-bxr"/>
                                    <constraint firstItem="U12-ad-HSg" firstAttribute="centerX" secondItem="5pe-kv-U1c" secondAttribute="centerX" constant="-25" id="xby-A8-Azg"/>
                                    <constraint firstItem="Fai-eM-xck" firstAttribute="leading" secondItem="U12-ad-HSg" secondAttribute="leading" id="y1M-s1-xbJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sNT-h9-vpf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DataSets" image="rectangle.grid.2x2" catalog="system" id="4gl-kA-Kzn">
                        <color key="badgeColor" systemColor="secondarySystemBackgroundColor"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nov-x4-ybY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2732" y="-1361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9dh-AC-QbQ">
            <objects>
                <tabBarController id="LhV-Cx-Ohg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4lx-P5-Dqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="nR7-Vt-3vX" kind="relationship" relationship="viewControllers" id="bMg-7d-cfy"/>
                        <segue destination="Uct-Nu-0nS" kind="relationship" relationship="viewControllers" id="esD-27-Ifa"/>
                        <segue destination="ZPM-Pj-gqE" kind="relationship" relationship="viewControllers" id="PDb-Fg-IUf"/>
                        <segue destination="L5T-SC-KFO" kind="relationship" relationship="viewControllers" id="Mb2-ns-nqB"/>
                        <segue destination="kjN-nm-ZNR" kind="relationship" relationship="viewControllers" id="X93-g2-DUG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9t-D0-sh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="-1428"/>
        </scene>
        <!--Main DataSet Grid-->
        <scene sceneID="wYn-Qt-fPp">
            <objects>
                <viewController title="Main DataSet Grid" id="nR7-Vt-3vX" customClass="MainViewController" customModule="StatsScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sI-eC-76X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERK-dw-oYf">
                                <rect key="frame" x="354" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ei9-VC-GfE"/>
                                    <constraint firstAttribute="height" constant="40" id="dZh-n8-CXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus.app.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="addDataSet:" destination="Ya8-1z-kO7" eventType="touchUpInside" id="9pw-4P-Z55"/>
                                    <segue destination="GmQ-AO-Y82" kind="show" id="j19-RL-7Kj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2eH-1e-rmO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ERK-dw-oYf" firstAttribute="top" secondItem="2eH-1e-rmO" secondAttribute="top" id="aNR-4J-01C"/>
                            <constraint firstItem="ERK-dw-oYf" firstAttribute="trailing" secondItem="7sI-eC-76X" secondAttribute="trailingMargin" id="nFZ-27-qp2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="DataSets" image="rectangle.grid.2x2" catalog="system" id="D28-WE-p4l">
                        <color key="badgeColor" systemColor="secondarySystemBackgroundColor"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AR-nz-qk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ya8-1z-kO7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2733" y="-664"/>
        </scene>
        <!--Data View-->
        <scene sceneID="jZH-11-btR">
            <objects>
                <navigationController id="Uct-Nu-0nS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data View" image="tablecells.badge.ellipsis" catalog="system" id="P35-En-2ZG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ghv-2m-KHH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uoL-c0-cBG" kind="relationship" relationship="rootViewController" id="dwS-kB-vet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycn-2w-6Xy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688" y="-664"/>
        </scene>
        <!--Graph-->
        <scene sceneID="kK9-KG-baU">
            <objects>
                <viewController id="ZPM-Pj-gqE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeQ-Rp-V02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYL-j9-9FA">
                                <rect key="frame" x="137" y="432.5" width="150" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Launch Bar Graph"/>
                                <connections>
                                    <segue destination="5Ya-ek-a7B" kind="show" id="2Hs-4h-4rr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ra-dy-w0b">
                                <rect key="frame" x="137" y="489.5" width="150" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Launch Line Graph"/>
                                <connections>
                                    <segue destination="U40-Md-pSu" kind="show" id="lby-3d-0b2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxv-AX-Wf9">
                                <rect key="frame" x="137" y="544" width="150" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Launch Plot Graph"/>
                                <connections>
                                    <segue destination="FOh-VY-esO" kind="show" id="mn4-oI-ohL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4h-FE-Ljp">
                                <rect key="frame" x="137" y="601" width="150" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Launch Pie Graph"/>
                                <connections>
                                    <segue destination="N9K-pK-6IM" kind="show" id="fo0-BU-dkT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFN-9u-BuS">
                                <rect key="frame" x="137" y="375" width="150" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Launch Finance Graph"/>
                                <connections>
                                    <segue destination="ZG3-yR-hI8" kind="show" id="Gdv-LS-kde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbZ-Ex-yCP">
                                <rect key="frame" x="137" y="316" width="150" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="lLq-gE-ED8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Launch Candle Graph"/>
                                <connections>
                                    <segue destination="5Rw-0f-euu" kind="show" id="9a3-zf-Enr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EJh-OB-ukR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxv-AX-Wf9" firstAttribute="trailing" secondItem="5ra-dy-w0b" secondAttribute="trailing" id="52J-VM-wsv"/>
                            <constraint firstItem="5ra-dy-w0b" firstAttribute="leading" secondItem="EJh-OB-ukR" secondAttribute="leading" constant="137" id="9Rq-ql-A9r"/>
                            <constraint firstItem="5ra-dy-w0b" firstAttribute="trailing" secondItem="iYL-j9-9FA" secondAttribute="trailing" id="9pA-JR-sGW"/>
                            <constraint firstItem="GbZ-Ex-yCP" firstAttribute="leading" secondItem="RFN-9u-BuS" secondAttribute="leading" id="KEk-7d-iZm"/>
                            <constraint firstItem="RFN-9u-BuS" firstAttribute="leading" secondItem="iYL-j9-9FA" secondAttribute="leading" id="NeL-VU-ylW"/>
                            <constraint firstItem="iYL-j9-9FA" firstAttribute="top" secondItem="RFN-9u-BuS" secondAttribute="bottom" constant="26.5" id="SOS-15-GyN"/>
                            <constraint firstItem="iYL-j9-9FA" firstAttribute="centerY" secondItem="oeQ-Rp-V02" secondAttribute="centerY" id="XLm-d7-ZYb"/>
                            <constraint firstItem="GbZ-Ex-yCP" firstAttribute="trailing" secondItem="RFN-9u-BuS" secondAttribute="trailing" id="YTc-ga-7u6"/>
                            <constraint firstItem="gxv-AX-Wf9" firstAttribute="trailing" secondItem="o4h-FE-Ljp" secondAttribute="trailing" id="bO0-XI-58L"/>
                            <constraint firstItem="GbZ-Ex-yCP" firstAttribute="top" secondItem="EJh-OB-ukR" secondAttribute="top" constant="272" id="lae-Bw-tJR"/>
                            <constraint firstItem="RFN-9u-BuS" firstAttribute="trailing" secondItem="iYL-j9-9FA" secondAttribute="trailing" id="mQJ-au-lh1"/>
                            <constraint firstItem="5ra-dy-w0b" firstAttribute="leading" secondItem="iYL-j9-9FA" secondAttribute="leading" id="n1p-i6-ZKR"/>
                            <constraint firstItem="gxv-AX-Wf9" firstAttribute="leading" secondItem="o4h-FE-Ljp" secondAttribute="leading" id="nCp-1T-zkp"/>
                            <constraint firstItem="iYL-j9-9FA" firstAttribute="centerX" secondItem="oeQ-Rp-V02" secondAttribute="centerX" constant="5" id="nWY-dM-EjL"/>
                            <constraint firstItem="5ra-dy-w0b" firstAttribute="top" secondItem="iYL-j9-9FA" secondAttribute="bottom" constant="26" id="owz-K8-Crn"/>
                            <constraint firstItem="gxv-AX-Wf9" firstAttribute="leading" secondItem="5ra-dy-w0b" secondAttribute="leading" id="pPH-iV-FKl"/>
                            <constraint firstItem="RFN-9u-BuS" firstAttribute="top" secondItem="GbZ-Ex-yCP" secondAttribute="bottom" constant="28" id="xKE-92-8Lj"/>
                            <constraint firstItem="o4h-FE-Ljp" firstAttribute="top" secondItem="gxv-AX-Wf9" secondAttribute="bottom" constant="26" id="xt8-u8-WJm"/>
                            <constraint firstItem="gxv-AX-Wf9" firstAttribute="top" secondItem="5ra-dy-w0b" secondAttribute="bottom" constant="23.5" id="yDp-Dd-uO8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" image="chart.xyaxis.line" catalog="system" id="hKw-c1-m1N"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwc-ev-BJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-664"/>
        </scene>
        <!--More-->
        <scene sceneID="Zjf-sc-lpY">
            <objects>
                <viewController title="More" id="L5T-SC-KFO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cl5-OJ-SLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jpl-LX-mXW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Dh0-du-SYI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmj-pu-42O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-1428"/>
        </scene>
        <!--Add DataSet-->
        <scene sceneID="KxC-qA-Vn3">
            <objects>
                <viewController title="Add DataSet" id="GmQ-AO-Y82" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="1zC-0M-cyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DataSet Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCE-tf-bY5">
                                <rect key="frame" x="79" y="149" width="248" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9mC-0V-Th1"/>
                                    <constraint firstAttribute="width" constant="248" id="Idm-e6-le4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mcG-Fj-PvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTo-8F-KgN">
                                <rect key="frame" x="87.5" y="235" width="239" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="68C-ui-glJ"/>
                                    <constraint firstAttribute="height" constant="40" id="buP-KA-YDa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="camera.viewfinder" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" Import Data via Scan">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="21"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Nht-mA-5GH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce3-zj-XNB">
                                <rect key="frame" x="87.5" y="303" width="239" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="SMw-Z5-Z6v"/>
                                    <constraint firstAttribute="height" constant="40" id="nIf-s5-f00"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="doc.text" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" Import Data via CSV">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="21"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKr-3H-TBb">
                                <rect key="frame" x="87.5" y="368" width="239" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ngT-rY-6gM"/>
                                    <constraint firstAttribute="width" constant="239" id="yv4-I9-RuL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="keyboard" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" Add Data Manually">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="21"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New DataSet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA3-4i-7gI">
                                <rect key="frame" x="122" y="69" width="170" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U11-Si-9xm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ce3-zj-XNB" firstAttribute="centerX" secondItem="1zC-0M-cyc" secondAttribute="centerX" id="3Fm-6f-Zhp"/>
                            <constraint firstItem="jCE-tf-bY5" firstAttribute="centerX" secondItem="1zC-0M-cyc" secondAttribute="centerX" id="3el-8d-fWy"/>
                            <constraint firstItem="gTo-8F-KgN" firstAttribute="top" secondItem="jCE-tf-bY5" secondAttribute="bottom" constant="46" id="5qL-XF-UtE"/>
                            <constraint firstItem="gTo-8F-KgN" firstAttribute="leading" secondItem="U11-Si-9xm" secondAttribute="leading" constant="87.5" id="6NM-Tn-LRl"/>
                            <constraint firstItem="dKr-3H-TBb" firstAttribute="centerX" secondItem="1zC-0M-cyc" secondAttribute="centerX" id="Axv-3L-UWZ"/>
                            <constraint firstItem="jCE-tf-bY5" firstAttribute="top" secondItem="mA3-4i-7gI" secondAttribute="bottom" constant="44" id="GRn-oW-zRy"/>
                            <constraint firstItem="ce3-zj-XNB" firstAttribute="top" secondItem="gTo-8F-KgN" secondAttribute="bottom" constant="28" id="Hdh-Mh-p8f"/>
                            <constraint firstItem="gTo-8F-KgN" firstAttribute="centerX" secondItem="mA3-4i-7gI" secondAttribute="centerX" id="SRv-00-jYs"/>
                            <constraint firstItem="mA3-4i-7gI" firstAttribute="top" secondItem="U11-Si-9xm" secondAttribute="top" constant="69" id="a7a-ed-N7N"/>
                            <constraint firstItem="gTo-8F-KgN" firstAttribute="centerX" secondItem="1zC-0M-cyc" secondAttribute="centerX" id="id6-sh-8nq"/>
                            <constraint firstItem="dKr-3H-TBb" firstAttribute="top" secondItem="ce3-zj-XNB" secondAttribute="bottom" constant="25" id="myg-Yr-P2h"/>
                            <constraint firstItem="jCE-tf-bY5" firstAttribute="leading" secondItem="U11-Si-9xm" secondAttribute="leading" constant="79" id="oNH-GE-DVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IxC-T6-LCD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edd-bJ-GEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2733" y="50"/>
        </scene>
        <!--DataSet-->
        <scene sceneID="sTK-Sa-FKm">
            <objects>
                <viewController id="uoL-c0-cBG" customClass="ViewController" customModule="StatsScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iW-q0-Y4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbc-th-Yf8">
                                <rect key="frame" x="20" y="168" width="80" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ9-UK-Jdk">
                                <rect key="frame" x="20" y="139" width="62" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12/28/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crl-EP-ISs">
                                <rect key="frame" x="108" y="168" width="75" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Awards R " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1W-VU-QMj">
                                <rect key="frame" x="105" y="139" width="87" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSA-GZ-r0k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="DataSet" id="kIH-Vx-VDh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr1-JR-W8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3kW-Um-gKt">
            <objects>
                <navigationController id="5Ya-ek-a7B" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bb1-Zz-qhL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gZq-Wd-aiA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ngb-93-P3X" kind="relationship" relationship="rootViewController" id="l2o-iY-NOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO2-rB-c94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="55"/>
        </scene>
        <!--Bar Graph-->
        <scene sceneID="zAk-xv-uqB">
            <objects>
                <viewController id="ngb-93-P3X" customClass="BarGraphViewController" customModule="StatsScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yoc-BT-FFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Bh-dz-F50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bar Graph" id="3gb-FL-iTv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKh-am-dVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q4t-0L-G7i">
            <objects>
                <navigationController id="U40-Md-pSu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ts7-n1-3cC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="38T-Zl-xcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g3f-K4-tMw" kind="relationship" relationship="rootViewController" id="2oU-hj-pn0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkm-aI-fwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="55"/>
        </scene>
        <!--Line Graph-->
        <scene sceneID="NOy-zN-soc">
            <objects>
                <viewController id="g3f-K4-tMw" customClass="LineChartViewController" customModule="StatsScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndp-7f-GA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NPv-Md-5mS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Line Graph" id="T6H-Kh-ld1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwf-Zf-cVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UbN-Qc-OEb">
            <objects>
                <navigationController id="FOh-VY-esO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Tb-00-fmC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1Jc-gP-E37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="as4-zL-4J7" kind="relationship" relationship="rootViewController" id="Ek7-Wy-47T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp2-11-c1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kus-Ce-saj">
            <objects>
                <navigationController id="N9K-pK-6IM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MNg-pH-6I1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7pz-GD-c4Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YB9-pF-2jN" kind="relationship" relationship="rootViewController" id="v12-Jj-MU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQD-NP-gBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1S2-LL-rfT">
            <objects>
                <navigationController id="ZG3-yR-hI8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h4a-l4-hKa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JbJ-fT-ZM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GM9-aW-jVy" kind="relationship" relationship="rootViewController" id="y73-Rg-aH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39W-CP-QFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jil-Xc-JXB">
            <objects>
                <navigationController id="5Rw-0f-euu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wkD-Oo-JcS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yKP-tz-dWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UcM-vm-lak" kind="relationship" relationship="rootViewController" id="xvH-MK-SA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1J-tR-9kF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="50"/>
        </scene>
        <!--Plot Graph-->
        <scene sceneID="chI-35-JXP">
            <objects>
                <viewController id="as4-zL-4J7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIj-PJ-Djb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jJr-ML-IuR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plot Graph" id="sPO-cV-Wel"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMC-e9-L4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="720"/>
        </scene>
        <!--Pie Chart-->
        <scene sceneID="pD6-gr-aQq">
            <objects>
                <viewController id="YB9-pF-2jN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I27-bb-KLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lGe-qS-FEg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pie Chart" id="Eti-uN-WW6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATT-z6-Drr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="725"/>
        </scene>
        <!--Finance Graph-->
        <scene sceneID="8OR-tW-oWe">
            <objects>
                <viewController id="GM9-aW-jVy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6SM-0N-dgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q1z-Cf-XRX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Finance Graph" id="H1X-Tm-r32"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmm-mG-uad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="720"/>
        </scene>
        <!--Candle Graph-->
        <scene sceneID="PgT-GQ-F24">
            <objects>
                <viewController id="UcM-vm-lak" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcy-4E-E9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VfQ-EX-oYJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Candle Graph" id="NNY-F7-xCa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHc-1j-lsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="720"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="j19-RL-7Kj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.viewfinder" catalog="system" width="128" height="115"/>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="101"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="keyboard" catalog="system" width="128" height="79"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="rectangle.grid.2x2" catalog="system" width="128" height="99"/>
        <image name="tablecells.badge.ellipsis" catalog="system" width="128" height="92"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
